wliotproxy-src/libwliotproxy-base/Resources/sensors_simplified.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation xml:lang="ru">
			Sensors definition schema for ARpc library.
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="sl">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="s" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="a" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:anyAttribute namespace="##local" processContents="lax"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="n" type="xs:string"/>
						<xs:attribute name="t" type="xs:string"/>
						<xs:attribute name="tl" type="xs:string"/>
						<xs:attribute name="u" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>