docs/controls_simplified.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation xml:lang="ru">
			Controls definition schema (simplified) for ARpc library.
		</xs:documentation>
	</xs:annotation>
	
	<xs:simpleType name="LayoutType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="v"/>
			<xs:enumeration value="h"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="BoolType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="cls">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="g" minOccurs="0" maxOccurs="unbounded" type="GroupType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ParamType">
		<xs:sequence>
			<xs:element name="a" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:anyAttribute namespace="##local" processContents="lax"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="tl" type="xs:string"/>
		<xs:attribute name="l" type="LayoutType"/>
		<xs:attribute name="t">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="checkbox"/>
					<xs:enumeration value="text_edit"/>
					<xs:enumeration value="select"/>
					<xs:enumeration value="slider"/>
					<xs:enumeration value="dial"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
							
	<xs:complexType name="GroupType">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:choice>
						<xs:element name="g" type="GroupType"/>
						<xs:element name="c">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="p" minOccurs="0" maxOccurs="unbounded" type="ParamType"/>
								</xs:sequence>
								<xs:attribute name="t" type="xs:string"/>
								<xs:attribute name="c" type="xs:string"/>
								<xs:attribute name="l" type="LayoutType"/>
								<xs:attribute name="fb" type="BoolType"/>
								<xs:attribute name="bt" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="t" type="xs:string"/>
		<xs:attribute name="l" type="LayoutType"/>
	</xs:complexType>
</xs:schema>