docs/sensors_simplified.xsd

<!--
<sl>
	<s n="$name" t="$type">
		<cs $key1="$value1" $key2="$value2"/>
	</s>
	<s>...</s>
</sl>
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation xml:lang="ru">
			Sensors definition schema for ArduinoRpc library.
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="sl">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="s" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="a" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:anyAttribute namespace="##local" processContents="lax"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="n" type="xs:string"/>
						<xs:attribute name="t">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="s"/>
									<xs:enumeration value="slt"/>
									<xs:enumeration value="sgt"/>
									<xs:enumeration value="t"/>
									<xs:enumeration value="p"/>
									<xs:enumeration value="plt"/>
									<xs:enumeration value="pgt"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>