docs/sensors.xsd

<!--
<sensors>
	<sensor name="$name" type="$type">
		<constraints $key1="$value1" $key2="$value2"/>
	</sensor>
	<sensor>...</sensor>
</sensors>
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation xml:lang="ru">
			Sensors definition schema for ArduinoRpc library.
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="sensors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sensor" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="attributes" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:anyAttribute namespace="##local" processContents="lax"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="type" type="xs:string"/>
						<xs:attribute name="title" type="xs:string"/>
						<xs:attribute name="unit" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>